Date: 23/11/2021
Time: 21:29
Phone Number: +553183746003
Message: Vamos automatizar TUDO!
--------------------
Date: 23/11/2021
Time: 21:34
Phone Number: +553183746003
Message: Vamos automatizar TUDO!
--------------------
Date: 23/11/2021
Time: 21:39
Phone Number: +553181059675
Message: Vamos automatizar TUDO!
--------------------
Date: 23/11/2021
Time: 21:41
Phone Number: +553183746003
Message: ultimo teste...
--------------------
Date: 23/11/2021
Time: 21:42
Phone Number: +5531984616434
Message: ultimo teste...
--------------------
Date: 23/11/2021
Time: 21:43
Phone Number: +553181059675
Message: ultimo teste...
--------------------
